<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/Main_Ripple"
        android:visibility="gone"
        android:elevation="12dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".6"
            android:src="@drawable/bg_circle"
            app:tint="@color/color_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".6"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/bg_circle"
            app:tint="@color/color_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/bg_circle"
            app:tint="@color/color_background" />

    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Main_AppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/color_background"
        android:gravity="center">

        <include layout="@layout/appbar_layout" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="258dp"
        android:background="#57585A">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/bg_braincells"
            android:translationX="-6dp" />

        <ImageView
            android:rotation="180"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/bg_braincells"
            android:translationX="6dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_braincells_transparency" />

        <ProgressBar
            android:id="@+id/Main_Progress_Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_background"
            android:progressTint="@color/color_background" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:ignore="SpeakableTextPresentCheck"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:id="@+id/Main_Layout_WeekViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bg_line_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bg_line_vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Main_Button_InitialVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_background"
                app:srcCompat="@drawable/ic_course"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bg_line_vertical" />

            <LinearLayout
                android:id="@+id/mWeekViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/bg_line_vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/color_background"
                app:srcCompat="@drawable/ic_done"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Main_Button_Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:backgroundTint="@color/color_background"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/Main_Layout_SettingsButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:alpha="0"
        android:background="@drawable/bg_fablayout"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="6dp">


        <LinearLayout
            android:id="@+id/Main_Button_Admin_Layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:translationX="@dimen/MainLayoutButtonsWidth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/admin_panel"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Main_Button_Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="#FFAB00"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:translationX="@dimen/MainLayoutButtonsWidth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/lembretes"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Main_Button_Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/color_background"
                app:srcCompat="@drawable/ic_alarm"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:translationX="@dimen/MainLayoutButtonsWidth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/offline_mode"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Main_Button_Offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/color_background"
                app:srcCompat="@drawable/ic_offlinemode"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:translationX="@dimen/MainLayoutButtonsWidth">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:text="@string/exit"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/Main_Button_Exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:backgroundTint="@color/color_background"
                app:srcCompat="@drawable/ic_exit"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>