<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription,HardcodedText">

    <ImageView
        android:id="@+id/line0"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mWeekTitle"
        android:layout_alignStart="@+id/mWeekTitle"
        android:layout_alignEnd="@+id/mWeekTitle"
        android:src="@drawable/bg_line_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mWeekTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_text"
        android:elevation="2dp"
        android:fontFamily="@font/comfortaa"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        android:text="Semana 01"
        android:textColor="@color/color_white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line0" />


    <ImageView
        android:id="@+id/mWeekLockIcon"
        android:layout_width="0dp"
        android:padding="12dp"
        android:layout_height="0dp"
        android:alpha=".92"
        android:background="@drawable/bg_text2"
        android:elevation="4dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@+id/mWeekTitle"
        app:layout_constraintEnd_toEndOf="@+id/mWeekTitle"
        app:layout_constraintStart_toStartOf="@+id/mWeekTitle"
        app:layout_constraintTop_toTopOf="@+id/mWeekTitle" />

    <ProgressBar
        android:id="@+id/mWeekPercent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:elevation="2dp"
        android:max="100"
        android:progress="50"
        android:progressTint="#114B59"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/mWeekTitle"
        app:layout_constraintStart_toStartOf="@+id/mWeekTitle"
        app:layout_constraintTop_toBottomOf="@+id/line0" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mWeekTitle"
        android:layout_alignStart="@+id/mWeekTitle"
        android:layout_alignEnd="@+id/mWeekTitle"
        android:src="@drawable/bg_line_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mWeekTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mWeekButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_background_week_buttons"
        android:backgroundTint="#AA4B4B4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/mWeekSubTitle"
            android:src="@drawable/bg_line_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/mWeekSubTitle"
            android:layout_marginStart="42dp"
            android:src="@drawable/bg_line_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mWeekSubTitle" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/mWeekSubTitle"
            android:src="@drawable/bg_line_left"
            app:layout_constraintEnd_toStartOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/mWeekSubTitle" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_left"
            app:layout_constraintStart_toStartOf="@+id/mWeekButtonText"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonText" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_right"
            app:layout_constraintEnd_toStartOf="@+id/mWeekButtonText"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonText" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_left"
            app:layout_constraintStart_toStartOf="@+id/mWeekButtonAudio1"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio1" />

        <ImageView
            android:id="@+id/line5"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_right"
            app:layout_constraintEnd_toEndOf="@+id/mWeekButtonAudio2"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio2" />

        <ImageView
            android:id="@+id/line6"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_right"
            app:layout_constraintEnd_toEndOf="@+id/mWeekButtonAudio3"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio3" />

        <ImageView
            android:id="@+id/line7"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_below="@+id/mWeekSubTitle"
            android:src="@drawable/bg_line_left"
            app:layout_constraintStart_toStartOf="@+id/mWeekButtonAudio4"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio4" />

        <ImageView
            android:id="@+id/line8"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_left"
            app:layout_constraintStart_toStartOf="@+id/mWeekButtonAudio5"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio5" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_line_right"
            app:layout_constraintEnd_toEndOf="@+id/mWeekButtonAudio6"
            app:layout_constraintTop_toBottomOf="@+id/mWeekButtonAudio6" />

        <TextView
            android:id="@+id/mWeekSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/circular_subtitle"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Subtitulo"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="12sp"
            android:lines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 01"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonText"
            app:layout_constraintEnd_toStartOf="@+id/mWeekButtonVideo"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 02"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio1"
            app:layout_constraintEnd_toStartOf="@+id/mWeekButtonAudio1"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 03"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio2"
            app:layout_constraintStart_toEndOf="@+id/mWeekButtonAudio2"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 04"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio3"
            app:layout_constraintStart_toEndOf="@+id/mWeekButtonAudio3"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 05"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio4"
            app:layout_constraintEnd_toStartOf="@+id/mWeekButtonAudio4"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 06"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio5"
            app:layout_constraintEnd_toStartOf="@+id/mWeekButtonAudio5"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Dia 07"
            android:textAllCaps="true"
            android:textColor="#929497"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/mWeekButtonAudio6"
            app:layout_constraintStart_toEndOf="@+id/mWeekButtonAudio6"
            app:layout_constraintTop_toTopOf="@+id/mWeekButtonAudio6" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonText"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="2dp"
            app:coin_type="text"
            app:layout_constraintStart_toStartOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonVideo"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="2dp"
            app:coin_type="video"
            app:layout_constraintEnd_toStartOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio1"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintEnd_toEndOf="@+id/line3"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio2"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintEnd_toEndOf="@+id/line4"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio3"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintStart_toStartOf="@+id/line5"
            app:layout_constraintTop_toBottomOf="@+id/line5" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio4"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintStart_toStartOf="@+id/line6"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio5"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintEnd_toEndOf="@+id/line7"
            app:layout_constraintTop_toBottomOf="@+id/line7" />

        <com.firmino.neurossaude.views.WeekViewCoinButton
            android:id="@+id/mWeekButtonAudio6"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:coin_type="audio"
            app:layout_constraintEnd_toEndOf="@+id/line8"
            app:layout_constraintTop_toBottomOf="@+id/line8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>